{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introdução\n",
    "\n",
    "\n",
    "## Resumo teórico\n",
    "\n",
    "Uma equação do segundo grau $ax^2 + bx + c = 0$, para $a \\neq 0$, tem como soluçõe reais $x_+$ e $x_-$ dadas pelas seguintes expressões\n",
    "\n",
    "\\begin{equation}\n",
    "\\nonumber x_{+} = \\frac{-b + \\sqrt{b^2 - 4ac}}{2a} \\ \\ , \\ \\ x_{-} = \\frac{-b - \\sqrt{b^2 - 4ac}}{2a}.\n",
    "\\end{equation}\n",
    "\n",
    "Este método de encontrar as raízes é válido somente quando o termo dentro da raíz quadrada, comumente chamado de descriminante, for maior que zero. Em geral se representa o descrininante pela letra grega $\\Delta$.\n",
    "\n",
    "\\begin{equation}\n",
    "\\nonumber \\Delta = b^2 - 4ac.\n",
    "\\end{equation}\n",
    "\n",
    "* $\\Delta >0:$ A equação possui duas raízes reais.\n",
    "* $\\Delta =0:$ A equação possui duas raízes idênticas.\n",
    "* $\\Delta < 0:$ A equação possui raízes complexas.\n",
    "\n",
    "## O gráfico da parábola\n",
    "\n",
    "Os principais parâmetros do gráfico de uma parábola são seu vértice e consequentemente suas coordenadas $(x_v,y_v)$, suas raízes $x_1, x_2$ e se a parábola cruza ou toca o eixo x das abscissas. O $x_v$ é a coordenada do eixo das abscissas no qual pertencem ao vértice da parábola e o $y_v$ o valor da ordenada, sendo calculados pelas fórmulas\n",
    "\n",
    "\\begin{equation}\n",
    "\\nonumber x_v = - \\frac{b}{2a} \\ \\ , \\ \\ y_v = - \\frac{\\Delta}{4a}.\n",
    "\\end{equation}\n",
    "\n",
    "Abaixo um exemplo de gráfico de uma parábola.\n",
    "\n",
    "<img src=\"parabola.png\" alt=\"Drawing\" style=\"width: 100px;height: 100px\"/>\n",
    "\n",
    "O descriminante $(\\Delta)$ da equação do segundo grau pode nos informar um pouco sobre a geometria da parábola, abaixo um resumo de como o gráfico se comporta de acordo com valores de $\\Delta$:\n",
    "\n",
    "* $\\Delta >0:$ O gráfico corta o eixo x em dois pontos.\n",
    "* $\\Delta =0:$ O gráfico apenas toca o eixo x em um ponto.\n",
    "* $\\Delta < 0:$ O gráfico não corta o eixo x em nenhum ponto.\n",
    "\n",
    "\n",
    "**Referências**\n",
    "* R. A. Horn & C. R. Johnson, Matrix Analysis. Cambridge, UK: Cambridge University Press, 1999, pp. 146-7.\n",
    "\n",
    "**Recursos Online**\n",
    "* [Computational Physics With Python.](http://www.fizika.unios.hr/rf/wp-content/uploads/sites/67/2011/02/CPwP.pdf)\n",
    "* [Symbolic Python.](https://maths-with-python.readthedocs.io/en/latest/07-sympy.html)\n",
    "* [Wikipedia - Equação do segundo grau](https://pt.wikipedia.org/wiki/Equa%C3%A7%C3%A3o_quadr%C3%A1tica)"
   ]
  },
